{
  "name": "water-sort-lab",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "tracks": "tsx scripts/build-tracks.ts",
    "free": "tsx scripts/build-free.ts",
    "report": "tsx scripts/build-report.ts"
  },
  "dependencies": {
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/three": "^0.170.0",
    "tsx": "^4.19.0",
    "typescript": "~5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.1.0"
  }
}
